# WEBSERVER ENVIRONMENT VARIABLES

# Required
CERTBOT_EMAIL=txxxxxxxv@gmail.com
# Optional (Defaults)
DHPARAM_SIZE=2048
ELLIPTIC_CURVE=secp256r1
RENEWAL_INTERVAL=14d
RSA_KEY_SIZE=2048
STAGING=0
USE_ECDSA=1
DEBUG=0