### BOT ENVIRONMENT VARIABLES

# Required
TG_BOT_TOKEN=# Past here your bot's token that can be obtained via https://t.me/BotFather
OPENAI_API_KEY=# Past here your OpenAI API key

PRIVILEGED_USERS_ID=# Past here a comma separated list of bot admins like that: "791388236,"